spring.application.name=hay_mart

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/db_hay_mart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt.secret=HayMartSuperSecretKeyForJWT123456789

mail.host=smtp.gmail.com
mail.port=587                        
mail.username=ayundaputri1243@gmail.com
mail.password=nqqz lckf sywy xlmx
mail.protocol=smtp
mail.auth=true
mail.starttls=true
mail.debug=true

